```python
x= int(input("Digite o valor: "))

a = x * 1
print (a)
b = x * 2
print (b)
c = x * 3
print (c)
d = x * 4
print (d)
e = x * 5
print (e)
f = x * 6
print (f)
g = x * 7
print (g)
h = x * 8
print (h)
i = x * 9
print (i)
j = x * 10
print (j)
```

    Digite o valor: 4
    4
    8
    12
    16
    20
    24
    28
    32
    36
    40
    


```python
valor1= int(input("Nota 1: "))
valor2= int(input("Nota 2: "))

media= (valor1 + valor2)/2
print("A média é: ", media)
```

    Nota 1: 7
    Nota 2: 9
    A média é:  8.0
    


```python
salario= 1212
reajuste= 15
reajuste2= 10
reajuste3= 5

print("Funcionário João teve reajuste em salário, sendo o último 15%, penúltimo 10% e por primeiro 5%")
print("")
salario1= salario + (salario * reajuste/100)
print("No primeiro trimestre ", salario1)
print("")
salario2= salario + (salario * reajuste2/100)
print("No segundo trimestre ", salario2)
print("")
salario3= salario + (salario * reajuste3/100)
print("No terceiro trimestre ", salario3)
```

    Funcionário João teve reajuste em salário, sendo o último 15%, penúltimo 10% e por primeiro 5%
    
    No primeiro trimestre  1393.8
    
    No segundo trimestre  1333.2
    
    No terceiro trimestre  1272.6
    


```python
a= int(input("Digite primeiro valor: "))
b= int(input("Digite segundo valor: "))

soma= a + b
print("A soma é: ", soma)
```

    Digite primeiro valor: 7
    Digite segundo valor: 8
    A soma é:  15
    


```python
a= int(input("Primeiro valor: "))
b= int(input("Segundo valor: "))

soma= a + b
print(soma)

subtracao= a - b
print(subtracao)

mult= a * b
print(mult)

div= a/b
print(div)
```

    Primeiro valor: 9
    Segundo valor3
    12
    6
    27
    3.0
    


```python
kmrodade= 300
litro= 15

consmedio= 300/15


print("Carro teve consumo médio aproximadamente: ", consmedio, "l")
```

    Carro teve consumo médio aproximadamente:  20.0 l
    


```python
print("Vendedor: João")
salario= int(input("Salario R$ "))
vendas= int(input("Total de vendas em dinheiro R$ "))
comissao= 15

total= salario + (vendas * 15)/100
print("João no mês de Janeiro receberá", total)



```

    Vendedor: João
    Salario R$ 1500
    Total de vendas em dinheiro R$ 3000
    João no mês de Janeiro receberá 1950.0
    


```python
nome= input("Nome do aluno: ")
nota1= int(input("Sua primeira nota: "))
nota2= int(input("Sua segunda nota: "))
nota3= int(input("Sua terceira nota: "))
media= (nota1+ nota2+ nota3)/3
print("Aluno", nome, "teve media ", media)

```

    Nome do aluno: Marina
    Sua primeira nota: 9
    Sua segunda nota: 10
    Sua terceira nota: 0
    Aluno Marina teve media  6.333333333333333
    


```python
c= int(input("Grau Celsius é: "))

f= (9*c+160)/5
print(f)
```

    Grau Celsius é: 5
    41.0
    


```python

```

```python
print("Olá mundo!")
```

    Olá mundo!
    


```python
#soma 
7+3
```




    10




```python
#adição e subtração
7-4+5
```




    8




```python
#multiplicação
3*7
```




    21




```python
#divisão
30/6
```




    5.0




```python
#expoente
3**3
```




    27




```python
#resto da divisão inteira
21%5
```




    1




```python
16%5
```




    1




```python
10+20*30
```




    610






```python
4**2/30
```




    0.5333333333333333




```python
(94+2)*6-1
```




    575




```python
((10+8)*(10-4))-1
```




    107




```python
(1500+((100-9)/10)*9)**3
```




    3958558598.259001




```python
10%3*10**2+1-10*4/2
```




    81.0




```python
salario = 1500 #(1)
aumento = 5 #(2)
print(salario + (salario * aumento/100)) #(3)
```

    1575.0
    


```python
print("Marina Pinheiro")
```

    Marina Pinheiro
    


```python
a= 3 #(1)
b= 5 #(2)
print("O resultado a seguir da expresão 2a x 3b, onde a vale 3 e b vale 5 é: ") #(3)
(2*a) * (3*b) #(4)



```

    O resultado a seguir da expresão 2a x 3b, onde a vale 3 e b vale 5 é: 
    




    90




```python
salario = 750 #(1)
aumento = 15 #(2)
print(salario + (salario * aumento/100)) #(3)
```

    862.5
    


```python
a= 7
b= 7
c=5.5

print("A soma dos três valores é: ") 

a+b+c
```

    A soma dos três valores é: 
    




    19.5




```python
metros = 2
cm = 100

print("O valor do valor em metros para cm é: ")

metros * cm 
```

    O valor do valor em metros para cm é: 
    




    200




```python

```
