```python
print("Olá mundo!")
```

    Olá mundo!
    


```python
#soma 
7+3
```




    10




```python
#adição e subtração
7-4+5
```




    8




```python
#multiplicação
3*7
```




    21




```python
#divisão
30/6
```




    5.0




```python
#expoente
3**3
```




    27




```python
#resto da divisão inteira
21%5
```




    1




```python
16%5
```




    1




```python
10+20*30
```




    610






```python
4**2/30
```




    0.5333333333333333




```python
(94+2)*6-1
```




    575




```python
((10+8)*(10-4))-1
```




    107




```python
(1500+((100-9)/10)*9)**3
```




    3958558598.259001




```python
10%3*10**2+1-10*4/2
```




    81.0




```python
salario = 1500 #(1)
aumento = 5 #(2)
print(salario + (salario * aumento/100)) #(3)
```

    1575.0
    


```python
print("Marina Pinheiro")
```

    Marina Pinheiro
    


```python
a= 3 #(1)
b= 5 #(2)
print("O resultado a seguir da expresão 2a x 3b, onde a vale 3 e b vale 5 é: ") #(3)
(2*a) * (3*b) #(4)



```

    O resultado a seguir da expresão 2a x 3b, onde a vale 3 e b vale 5 é: 
    




    90




```python
salario = 750 #(1)
aumento = 15 #(2)
print(salario + (salario * aumento/100)) #(3)
```

    862.5
    


```python
a= 7
b= 7
c=5.5

print("A soma dos três valores é: ") 

a+b+c
```

  A soma dos três valores é: 
    




    19.5




```python
metros = 2
cm = 100

print("O valor do valor em metros para cm é: ")

metros * cm 
```

    O valor do valor em metros para cm é: 
    




    200




```python

```
